# java-graphql-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/graphql/template/: App.java
src/main/java/graphql/template/application/aspect/: LoggerAspect.java
src/main/java/graphql/template/application/constant/: ErrorCode.java
src/main/java/graphql/template/application/exception/: SystemErrorException.java
src/main/java/graphql/template/domain/entity/: User.java
src/main/java/graphql/template/presentation/input/: Input.java
src/main/java/graphql/template/presentation/resolvers/mutation/: ResourceMutationResolver.java
src/main/java/graphql/template/presentation/resolvers/query/: ResourceQueryResolver.java
src/main/java/graphql/template/presentation/response/: MutationResponse.java  Response.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/groovy/graphql/template/: AppTest.groovy
